apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask
  labels:
    app: flask-app
spec:
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      containers:
      - name: flask-app
        image: nomanikram/sample-flask
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-mysql
  labels:
    app: wordpress-database
spec:
  selector:
    matchLabels:
      app: wordpress-database

  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress-database
    spec:
      containers:
        - image: mysql
          name: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: mysql_password

            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: mysql_database

            - name: MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: mysql_user

            - name: MYSQL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: mysql_password

          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-vc
      volumes:
        - name: mysql-vc
          persistentVolumeClaim:
            claimName: mysql-vc
          # This AWS EBS volume must already exist.
          # awsElasticBlockStore:
          # volumeID: "vol-0a07279134ff942de"
          # fsType: ext4

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-deployment
  labels:
    app: wordpress-app
spec:
  selector:
    matchLabels:
      app: wordpress-app
  template:
    metadata:
      labels:
        app: wordpress-app
    spec:
      containers:
        - image: wordpress:5.6
          name: wordpress
          env:
            - name: WORDPRESS_DB_HOST
              value: wordpress-mysql
            - name: WORDPRESS_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: mysql_database
            - name: WORDPRESS_DB_USER
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: mysql_user
            - name: WORDPRESS_DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: wordpress-configmap
                  key: mysql_password

          volumeMounts:
            - mountPath: /var/www/html
              name: wordpress-vc
      volumes:
        - name: wordpress-vc
          persistentVolumeClaim:
            claimName: wordpress-vc
          
          ##    This AWS EBS volume must already exist.
          #     awsElasticBlockStore:
          #       volumeID: "vol-0a07279134ff942de"
          #       fsType: ext4